// todo: this is a hack to get the cards to align in the center of the page
// find a better way to do this, or (at least) modify this value to adjust
// for different screen sizes

.display-toggles {
  .t-title {
    float: left;
  }
}

.app-card-list {
  list-style: none;
  margin: 0;
  padding: 0;

  .media {
      margin:0 0 20px;
  }

  .app-card {
    margin:0 0 20px;
    overflow:hidden;
    border: 1px solid #ccc;
    width: 100%;

    .icon-container {
      margin-left: 20px;
      text-align: left;
    }
    
    .description {
        color: #393939;
        white-space: normal;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 5px;
        margin-bottom: 0;
    }
    .app-name {
      vertical-align: top;
      display: inline-block;
      max-width: 1000px;

      .title-2 {
        font-size: 19px;
        font-weight: bold;
        margin: 0;
        margin-bottom: 2px;

        a {
          text-decoration: underline;
        }
      }
    }

    .tags {
      padding-left: 0px;
      padding-right: 0px;
      margin-top: 0px;
    }

    .description {
    }
  }
}

.app-card-grid {
  list-style: none;
  margin: 0;
  padding: 0;

  .gridCell {
    margin: 0 0 20px 0;
    display: inline-block;
    vertical-align: top;
    width: 25%;
  }

  /* App cards on image lists */
  .app-card {
    border: 1px solid #ccc;

    .launch-button {
      display: none;
    }
  }
}

/* All app cards  */
.app-card {
  width: 225px;
  padding: 20px 0px 26px 0px;
  border-radius: 5px;
  position: relative;
  background-color: white;

  .icon-container {
    text-align: center;
    margin-bottom: 8px;

    img {
      border-radius: 5px;
      border: 1px solid #ccc;
    }
  }

  .app-name {
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-left: 22px;
    padding-right: 22px;
    margin-bottom: 9px;

    .t-title > a {
      text-decoration: underline;
    }
  }

  .creation-details {
    padding-left: 22px;
    padding-right: 22px;
  }

  .description {
    padding-right: 22px;
    padding-left: 22px;
    padding-top: 5px;
    overflow-x: hidden;
  }

  .tags {
    padding-left: 22px;
    padding-right: 22px;

    .tag {
      font-size: 13px;
      margin-right: 4px;
      margin-bottom: 4px;
      border-top: 1px solid transparent;
      float: left;

      span, a {
        padding: 3px 7px;
      }
    }
  }
}

#app-detail {
  .image-launch-card {
    background-color: #EEEEEE;

    width: 237px;
    padding: 40px 20px 20px 20px;
    border-radius: 5px;
    position: relative;

    .icon-container {
      text-align: center;
      margin-bottom: 38px;

      img {
        border-radius: 5px;
        border: 1px solid #ccc;
      }
    }

    .launch-button {
      width: 100%;
      display: block;
    }
  }
}

.tags {
  list-style: none;
  padding-left: 0;
  margin-top: 5px;
  font-size: 13px;

  .tag {
    display: inline-block;
    margin-right: 5px;
    margin-bottom: 10px;

    span, a {
      padding: 5px 10px;
      border-radius: 3px;
      border: 0;
    }

    a:hover {
      border: 0;
    }
  }
}

.rating {
  font-size: 16px;
  padding: 10px 0;

  > div {
    text-align: center;
  }

  .votes {
    i {
      font-size: 20px;
    }
    span {
      padding-left: 5px;
    }
  }

  .votes-up {
    i {
      color: #339933;
    }
  }

  .votes-down {
    i {
      color: #cc3333;
    }
  }

}

.nav-back {
  padding: 10px 13px !important;
  margin-right: 10px;

  background-color: #444 !important;
  border: none;

  .glyphicon {
    color: white;
    transform: scaleX(1.8) scaleY(2.2);
  }
}

.image-header {
  margin-bottom: 10px;

  .t-title {
    vertical-align: middle;
    display: inline-block;
    margin: 0;
  }

  .addToProject {
    float: right;
    background-color: #BEE5EA;
    font-size: 17px;
    padding: 4px 9px;

    i {
      margin-right: 5px;
    }
  }
}

.image-tags {
  .resource-tags {
    > span {
      display: inline-block;
      font-size: 17px;
      margin-right: 10px;
      margin-bottom: 15px;
      margin-top: 20px;
      font-weight: 500;
      line-height: 1.1;
      padding-right: 0px;
    }

    a.toggle-editing-link {
      color: $link-color;
      text-decoration: underline;
      font-weight: 300;
      font-size: 16px;
    }

    .tags {
      margin-top: 0px;
    }

    .tagger {
      margin-top: 0px;
      margin-bottom: 10px;
    }
  }
}

.image-description {
  p {
    // Formula to convert Illustrator's 'leading' to line-height
    // line-height = font-size + leading/2
    // http://jeffyam.com/node/189
    line-height: 25px;
    font-size: 14px;
    color: #666;
  }
}

.image-version-details {
  display: inline-block;
  vertical-align: middle;

  //height: 75px;
  line-height: 21px;

}


.image-versions {
  .loading {
    margin-top: 10px !important;
    margin-bottom: 10px !important;
  }

  .t-title {
    margin-bottom: 15px;
  }

  ul {
    list-style-type: none;
    padding-left: 0;
  }

  li {
    position: relative;
    margin-bottom: 18px;
  }

  .recommended-tag {
    padding: 4px 10px;
    border-radius: 3px;
    background-color: #FBB040;
    color: #EEE;
    border: 0;
    font-size: 13px;
    margin-left: 10px;
  }

  img {
    margin-right: 20px;
    border-radius: 3px;
  }

  .image-version-details {
    display: inline-block;
    vertical-align: middle;
    font-size: 12px;

    //height: 75px;
    line-height: 21px;

    .version {
      font-size: 15px;
    }
  }
}

/* Bookmarks */
.bookmark {
  position: absolute;
  top: 8px;
  right: 8px;

  img {
    height: 24px;
    width: 24px;
    display: block;
  }
}

/* View selector for cards, as list or as cards */
.view-selector {
  float: right;

  > span {
    margin-right: 5px;
  }

  .btn {
    font-size: 12px;
    margin-left: 5px;
  }
}

/* App detail page */
/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {
  #app-detail {
    .app-card {
      float: right;
    }

    .image-launch-card {
      float: right;
    }
  }
}

@media (max-width: 991px) {
  .app-card-grid {
    .gridCell {
      width: 33%;
    }
  }
}

@media (max-width: 767px) {
  .app-card-grid {
    .gridCell {
      width: 50%;
    }
  }
}

/* Search */
#search-container {
  text-align: center;
}

.search-input {
  height: 55px;
  font-size: 20px;
  margin-bottom: 1em;
  margin-left: auto;
  margin-right: auto;
}

.advanced-search-options {
  margin-top: 10px;
  text-align: left;
}

.image-tag-list {
  table {
    .t-body-2 {
      min-height: 30px;
    }
  }
}

.tag-title {
  margin-bottom: 10px;
}

.image-info-segment {
  margin-top: 12px;
  border-bottom:solid 1px lightgrey;

  .t-body-2, p{
    margin-top:0;
    margin-bottom:10px;
  }

  p {
    color: #7D7D7D;
  }

  textarea {
    font-size: 16px;
    height: 215px;
  }

  input {
    font-size: 16px;
  }

  .btn.new-tag {
    margin-left: 0px;
    margin-bottom: 5px;
  }

  .content {
    font-size: 16px;

    .tags {
      margin-top: 0;
    }
  }
}

.image-content {
  .edit-link-row {
    .edit-link {
      text-align: left;
      padding-left: 0;
    }
  }
}
